.about-options
  margin-bottom: 62px

  &__title
    margin-bottom: 38px

    .h3
      font-size: 26px

  &__image
    display: none
    
  &__list
    margin-right: -20px

    &-item
      background: #FBF9F9
      padding: 19px 20px 14px
      font-size: 11px
      line-height: 1.57
      height: 197px
      display: flex
      flex-direction: column

    &-description
      font-weight: 700
      flex: 1

    .swiper-slide
      width: 190px

    .swiper-pagination
      position: unset
      display: flex
      justify-content: flex-start
      margin-top: 28px

  @include mq($from: mobileX)
    margin-bottom: 60px

    &__title
      .h3
        font-size: 38px

    .swiper-pagination
      margin-top: 25px

    &__list
      &-item
        font-size: 12px

  @include mq($from: tablet)
    margin-bottom: 34px

    &__title
      margin-bottom: 32px

      .h3
        font-size: 54px

    &__list
      margin-right: 0
      margin-left: -34px

      .swiper-wrapper
        flex-wrap: wrap
        width: unset

      .swiper-pagination
        display: none

      .swiper-slide
        margin: 0 0 28px 34px
        flex: calc((100% - (3 * 34px))/3) 0 0



    &__image
      display: block
      margin-left: auto
      width: calc((100% - (2 * 34px))/3)
      position: relative
      margin-top: -183px

      &:after
        content: ''
        display: block
        padding-bottom: 242px

      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover

  @include mq($from: desktop)
    margin-bottom: 55px

    &__list
      &-item
        padding: 19px 15px 15px
        height: 184px

      .swiper-slide
        margin: 0 0 28px 34px
        flex: calc((100% - (4 * 34px))/4) 0 0

    &__image
      width: calc((100% - 34px)/2)
      margin-top: -169px

      &:after
        padding-bottom: 250px

  @include mq($from: desktopX)
    margin-bottom: 75px

    &__title
      margin-bottom: 43px

      .h3
        font-size: 72px

    &__list
      margin-left: -46px

      .swiper-slide
        margin: 0 0 38px 46px
        flex: calc((100% - (4 * 46px))/4) 0 0

      &-description
        font-size: 14px

      &-item
        padding: 30px 25px 15px 21px
        height: 204px

    &__image
      width: calc((100% - 46px)/2)
      margin-top: -152px

      &:after
        padding-bottom: 332px
