.about-retail
  background: #FBF9F9
  padding-top: 59px
  padding-bottom: 45px
  margin-bottom: 40px

  &__title
    margin-bottom: 31px

  &__description
    font-size: 11px
    line-height: 1.57

  &__image
    position: relative

    &:after
      content: ''
      display: block

    img
      position: absolute
      display: block
      width: 100%
      height: 100%
      object-position: 0 0
      object-fit: cover

    &--first
      &:after
        padding-bottom: 104.87%

    &--second
      &:after
        padding-bottom: 79.43%


  &__info
    margin-bottom: 39px

  &__grid
    display: flex
    flex-wrap: wrap

  &__picture
    &--first
      margin-left: -20px
      flex: 29.4% 0 0

    &--second
      margin-left: 24px
      flex: 1
      margin-right: -20px

    &--third
      display: none

  @include mq($from: mobileX)
    &__picture
      &--first
        margin-left: 0
        flex-basis: 27.7%

      &--second
        margin-right: -34px
        margin-left: 34px

  @include mq($from: tablet)
    &__description
      font-size: 12px

    &__grid
      display: flex
      flex-wrap: wrap

    &__info
      flex: 65% 0 0

    &__picture
      &--first
        flex: calc(((100% - (34px * 2)) / 3) ) 0 0
        margin-left: auto
        margin-top: 14px

      &--second
        flex: 30% 0 0
        margin-left: 0
        margin-top: -45px

      &--third
        display: block
        flex: 70% 0 0
        margin-left: auto
        margin-right: -34px
        padding-top: 45px

    &__image
      &--second
        &:after
          padding-bottom: 258px

      &--third
        &:after
          padding-bottom: 298px

  @include mq($from: desktop)
    &__picture
      &--first
        flex-basis: 22.1%

      &--second
        flex-basis: 22.1%

      &--third
        flex-basis: 77.9%

    &__image
      &--first
        &:after
          padding-bottom: 102.87%

  @include mq($from: desktopX)
    padding-top: 70px
    padding-bottom: 59px
    margin-bottom: 61px

    &__title
      margin-bottom: 36px

    &__description
      font-size: 14px
      max-width: 67%

    &__picture
      &--first
        margin-top: 18px

      &--second
        margin-top: -60px

      &--third
        padding-top: 58px
        flex-basis: 77.9%
        margin-right: calc(-1*(var(--vw) - 1280px)/2 - 46px)

    &__image
      &--first
        &:after
          padding-bottom: 107.87%

      &--second
        &:after
          padding-bottom: 128.87%

      &--third
        &:after
          padding-bottom: 397px