.about-history
  background: #FBF9F9
  padding-bottom: 45px
  padding-top: 58px
  margin-bottom: 62px

  &__title
    margin-bottom: 32px

    .h2
      font-size: 37px

  &__description
    font-size: 11px
    line-height: 157%
    margin-bottom: 24px

    p
      margin-bottom: 17px
      margin-top: 0

  &__grid
    display: flex
    flex-wrap: wrap

  &__picture
    &--first
      flex: 27% 0 0
      margin-right: 23px

    &--second
      margin-right: -20px
      flex: 1

  &__image
    position: relative

    &:after
      content: ''
      display: block

    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute

    &--first
      &:after
        padding-bottom: 157.14%

    &--second
      &:after
        padding-bottom: 78%

  @include mq($from: mobileX)
    margin-bottom: 59px

    &__title
      margin-bottom: 29px

      .h2
        font-size: 43px

    &__description
      margin-bottom: 22px

    &__picture
      &--first
        flex-basis: 28%
        margin-right: 33px

      &--second
        margin-right: -34px

  @include mq($from: tablet)
    padding-top: 56px
    margin-bottom: 54px

    &__title
      margin-bottom: 31px

      .h2
        font-size: 54px

    &__grid
      display: grid
      grid-template-columns: 34.7% auto
      grid-template-rows: auto auto
      grid-template-areas: "first description" "first second"

    &__picture
      &--first
        grid-area: first

      &--second
        grid-area: second
        padding-top: 20px

    &__description
      grid-area: description
      font-size: 12px
      margin-top: -4px

      p
        margin-bottom: 21px

    &__image
      &--first
        &:after
          padding-bottom: 376px

      &--second
        &:after
          padding-bottom: 298px

  @include mq($from: desktop)
    &__grid
      grid-template-columns: 25.9% auto

    &__description
      max-width: 87%

  @include mq($from: desktopX)
    padding-top: 74px
    padding-bottom: 59px
    margin-bottom: 74px

    &__title
      margin-bottom: 42px

      .h2
        font-size: 72px

    &__picture
      &--first
        margin-right: 46px

      &--second
        margin-right: calc(-1*((var(--vw) - 1280px)/2) - 46px)

    &__description
      font-size: 14px
      max-width: 89%
      margin-bottom: 47px

    &__image
      &--first
        &:after
          padding-bottom: 417px

      &--second
        &:after
          padding-bottom: 397px
