.footer
  background: $colorAccent
  color: #FFF
  font-size: 8px
  padding-top: 45px
  padding-bottom: 20px

  a
    color: #FFF

    &:hover
      color: $colorSecondary

  &__grid
    display: flex
    flex-wrap: wrap

  &__logo
    order: 1
    width: 100%
    margin-bottom: 21px

    .logo
      width: 66px
      background: #FFF
      margin-left: auto
      margin-right: auto

  &__address
    order: 2
    text-align: center
    width: 100%
    font-size: 11px
    margin-bottom: 30px

    &-caption
      font-weight: bold
      margin-bottom: 1px

    p
      margin: 0 0 7px

    &-tel
      font-size: 13px

  &__booklet
    order: 3
    text-align: center
    width: 100%
    font-size: 11px
    margin-bottom: 34px

  &__menu
    display: none

  &__info
    order: 4
    width: 100%
    text-align: center
    line-height: 157%
    margin-bottom: 14px

  &__offert
    order: 5
    width: 100%
    text-align: center
    line-height: 157%
    padding-left: 20px
    padding-right: 20px
    margin-bottom: 24px

  &__copy
    order: 6

  &__dev
    order: 7
    margin-left: auto

    &-link
      display: flex
      align-items: flex-end
      font-size: 8px

    &-icon
      margin-left: 5px

    &-caption
      padding-bottom: 1px

  @include mq($from: mobileX)
    &__offert
      flex: 50% 0 0
      text-align: unset
      padding-left: 17px
      padding-right: 30px

    &__info
      flex: 50% 0 0
      text-align: unset
      padding-right: 20px

  @include mq($from: tablet)
    font-size: 11px
    padding-top: 37px

    &__grid
      display: grid
      grid-template-rows: auto auto auto
      grid-template-columns: 24% 24.5% 33.5% auto
      grid-template-areas: "logo menu menu booklet" "address address info ." "copy copy offert dev"

    &__logo
      flex: 30% 0 0
      grid-area: logo
      padding-top: 8px

      .logo
        margin: 0

    &__menu
      grid-area: menu
      display: block
      margin-bottom: 23px

      &-container
        display: flex

      &-list
        flex: 42% 0 0

      &-item
        margin-bottom: 4px

      &-link
        &--bold
          font-weight: 800

    &__booklet
      grid-area: booklet
      text-align: right

    &__address
      grid-area: address
      text-align: unset
      margin-bottom: 17px

    &__info
      grid-area: info
      padding: unset
      margin-top: auto
      font-size: 8px
      margin-bottom: 18px

    &__offert
      grid-area: offert
      padding: unset
      margin: unset
      font-size: 8px

    &__dev
      grid-area: dev
      margin-top: auto

      &-link
        line-height: 157%

      &-icon
        display: block

    &__copy
      grid-area: copy
      margin-top: auto
      font-size: 8px
      line-height: 157%

  @include mq($from: desktop)
    &__grid
      display: grid
      grid-template-rows: auto auto auto
      grid-template-columns: 16.8% 26.1% 29.9% auto auto
      grid-template-areas: "logo menu menu address address" "booklet . . . ." "copy info offert offert dev"

    &__booklet
      text-align: unset

    &__menu
      margin-bottom: 15px

      &-list
        flex-basis: 46.6%

    &__info
      margin-bottom: unset

    &__offert
      padding-right: 10%

  @include mq($from: desktopX)
    padding-top: 55px

    &__grid
      grid-template-columns: 16.8% 26.1% 31% auto auto

    &__logo
      padding-top: 4px

      .logo
        width: 87px

    &__menu
      font-size: 14px
      margin-bottom: 18px

      &-item
        margin-bottom: 13px

      &-list
        flex-basis: 45.5%

    &__address
      font-size: 14px

      &-caption
        margin-bottom: 11px

      &-tel
        font-size: 17px

      p
        margin-bottom: 17px

    &__booklet
      font-size: 14px
      margin-bottom: 50px

    &__info
      font-size: 10px

    &__offert
      font-size: 10px
      padding-right: 15%

    &__copy
      font-size: 10px

    &__dev
      margin-bottom: -3px

      &-link
        font-size: 10px

      &-icon
        margin-left: 10px

      .icon
        width: 32px
        height: 22px

