.index-exteriors
  background: #FBF9F9
  padding-top: 61px
  padding-bottom: 40px
  margin-bottom: 57px

  &__intro
    font-size: 11px
    line-height: 157%
    margin-bottom: 39px

  &__title
    margin-bottom: 31px

  &__picture
    &-img
      position: relative

      &:after
        content: ''
        display: block
        padding-bottom: 300px

  img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover

  &__grid
    display: flex
    flex-wrap: wrap
    align-items: flex-start

  &__header
    flex: 100% 0 0

  &__description
    font-size: 11px
    line-height: 157%

  &__picture
    flex: 72% 0 0
    margin-left: -20px
    font-size: 0
    margin-bottom: 11px

    .index-exteriors__picture-img
      position: relative

      img
        position: absolute
        object-fit: cover

      &:after
        content: ''
        display: block
        padding-bottom: 79.60%

    &--small
      flex: 27% 0 0
      margin-left: auto

      .index-exteriors__picture-img
        &:after
          display: block

        img
          position: unset

  @include mq($from: mobileX)
    &__picture
      margin-left: -34px
      margin-bottom: 41px

      &--small
        margin-left: auto
        flex-basis: 28%

        .index-exteriors__picture-img
          &:after
            display: none

  @include mq($from: tablet)
    padding-top: 55px
    padding-bottom: 36px

    &__grid
      display: grid
      grid-template-columns: 65% auto
      grid-template-rows: repeat(3, auto)
      grid-template-areas: "header second" "first second" "description second"

    &__picture
      grid-area: first

      .index-exteriors__picture-img
        &:after
          padding-bottom: 298px

      &--small
        grid-area: second
        margin-left: 34px
        padding-top: 13px

        .index-exteriors__picture-img
          &:after
            content: ''
            display: block
            padding-bottom: 304px

          img
            position: absolute

    &__header
      grid-area: header
      margin-right: 34px

    &__description
      grid-area: description
      font-size: 12px
      padding-right: 20px

    &__intro
      font-size: 12px
      margin-bottom: 64px

    &__title
      margin-bottom: 27px

  @include mq($from: desktop)
    &__grid
      grid-template-columns: 74% auto

    &__intro
      padding-right: 30%
      margin-bottom: 62px

    &__description
      padding-right: 35%

  @include mq($from: desktopX)
    padding-top: 73px
    padding-bottom: 52px
    margin-bottom: 74px

    &__intro
      font-size: 14px
      padding-right: 33%
      margin-bottom: 86px

    &__title
      margin-bottom: 37px

    &__picture
      margin-left: calc(-1* (100vw - 1280px + 46px + 46px)/2)
      margin-bottom: 56px

      .index-exteriors__picture-img
        &:after
          padding-bottom: 397px

      &--small
        margin-left: 46px
        padding-top: 19px

        .index-exteriors__picture-img
          &:after
            padding-bottom: 405px

    &__description
      font-size: 14px