.index-hero
  background: #FBF9F9
  padding-bottom: 48px

  &__container
    position: relative
    margin-bottom: 28px

  &__content
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 5
    pointer-events: none
    color: #FFF
    padding-top: 92px
    display: flex

    .container
      display: flex
      flex-direction: column

  &__title
    width: 100%

  &__logo
    margin-top: auto

    .logo
      background: #FFF
      width: 223px
      margin-left: auto
      margin-right: 1vw

  &__slider
    &-img
      position: relative
      height: 461px

    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute

    &-description
      position: absolute
      z-index: 1
      bottom: 135px
      color: #FFF
      font-weight: bold
      font-size: 13px
      max-width: 254px
      line-height: 157%
      transition: 1s ease
      opacity: 0
      transform: translateY(20px)

      .swiper-slide-active &
        opacity: 1
        transform: translateY(0)

      .container
        min-width: unset

  .swiper
    &-slide
      width: 100%
      position: relative

  @include mq($from: mobileX)
    padding-bottom: 52px

    &__content
      padding-top: 102px

    &__slider
      &-img
        height: 504px

      &-description
        font-size: 14px
        bottom: 194px

    &__logo
      .logo
        width: 356px
        margin-right: unset

  @include mq($from: tablet)
    padding-bottom: 50px

    &__content
      padding-top: 102px

    &__slider
      &-img
        height: 659px

      &-description
        bottom: 49px

    &__logo
      .logo
        width: 496px

    .swiper
      &-slide
        width: 75%

  @include mq($from: desktop)
    &__slider
      &-img
        height: 473px

      &-description
        bottom: 38px

    &__logo
      .logo
        width: 622px

  @include mq($from: desktopX)
    padding-bottom: 71px

    &__container
      margin-bottom: 38px

    &__content
      padding-top: 135px

    &__slider
      &-img
        height: 630px

      &-description
        bottom: 50px
        font-size: 19px
        max-width: 282px

      &-description
        width: 100%
        left: calc((100vw - 1280px)/2 + 46px)

        .container
          padding: 0

    &__logo
      .logo
        width: 833px

  @include mq($from: wide)
    .swiper
      &-slide
        width: 67.1875%