.location-comfort
  background: #FBF9F9
  padding-top: 60px
  padding-bottom: 45px

  &__title
    margin-bottom: 33px

  &__slider
    margin-right: -20px

    &-item
      display: flex
      flex-wrap: wrap

    &-picture
      margin-bottom: 41px

      &--first
        flex: 25.8% 0 0
        margin-right: 23px

      &--second
        flex: 1

    &-description
      padding-right: 20px
      font-size: 11px
      line-height: 1.57

    &-image
      position: relative

      &:after
        content: ''
        display: block

      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover

      &--first
        &:after
          padding-bottom: 158.44%

      &--second
        &:after
          padding-bottom: 77.61%

    .swiper-wrapper
      margin-bottom: 63px

  @include mq($from: mobileX)
    &__title
      margin-bottom: 34px

      .h2
        font-size: 38px

    &__slider
      margin-right: -34px

      &-picture
        &--first
          flex-basis: 25.6%
          margin-right: 33px

      &-description
        padding-right: 34px

  @include mq($from: tablet)
    padding-bottom: 42px

    &__title
      margin-bottom: 32px

      .h2
        font-size: 42px

    &__slider
      &-item
        display: grid
        grid-template-rows: auto auto
        grid-template-columns: 28.6% auto
        grid-template-areas: "first second" "first description"

      &-picture
        &--first
          flex-basis: unset
          grid-area: first
          margin: unset
          align-self: flex-end

        &--second
          grid-area: second
          margin-left: 34px

      &-image
        &--first
          &:after
            padding-bottom: 159.52%

        &--second
          &:after
            padding-bottom: 60.81%

      &-description
        grid-area: description
        margin-left: 34px
        font-size: 12px
        margin-bottom: 31px

      .swiper-wrapper
        margin-bottom: 33px

    .swiper-controls
      margin-right: -34px

      &__buttons
        margin-left: calc(28.6% + 34px)

  @include mq($from: desktop)
    &__slider
      &-item
        grid-template-columns: 21.3% auto

      &-picture
        &--first
          margin-bottom: 0

        &--second
          margin-bottom: 39px

      &-description
        max-width: 72%
        margin-bottom: 30px

      &-image
        &--first
          &:after
            padding-bottom: 159.9%

        &--second
          &:after
            padding-bottom: 42.94%

    .swiper-controls
      &__buttons
        margin-left: calc(21.3% + 34px)

  @include mq($from: desktopX)
    padding-top: 80px
    padding-bottom: 59px

    &__title
      margin-bottom: 42px

      .h2
        font-size: 56px

    &__slider
      margin-right: calc(-1*(var(--vw) - 1280px)/2 - 46px)

      &-item
        grid-template-columns: 264px auto

      &-picture
        &--first
          margin-bottom: 14px

        &--second
          margin-left: 45px
          margin-bottom: 61px

      &-image
        &--first
          &:after
            padding-bottom: 417px

        &--second
          &:after
            padding-bottom: 397px

      &-description
        margin-left: 45px
        font-size: 14px
        max-width: 610px
        margin-bottom: 53px

    .swiper-controls
      &__buttons
        margin-left: calc(264px + 46px)