form
    width: 500px
    margin: auto
    // text-align: center

label
    display: inline-block
    width: 100px
    // text-align: right
    margin-right: 10px

input[type="text"], input[type="password"]
    width: 200px
    padding: 5px
    margin-bottom: 10px

input[type="submit"]
    background-color: #4CAF50
    color: white
    padding: 10px
    border: none
    border-radius: 5px
    cursor: pointer

input[type="submit"]:hover
    background-color: #3e8e41
