@font-face
  font-family: 'RF Dewi Extended'
  src: url('../fonts/RFDewiExtended-Bold.woff2') format("woff2"), url('../fonts/RFDewiExtended-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'RF Dewi Extended'
  src: url('../fonts/RFDewiExtended-Black.woff2') format("woff2"), url('../fonts/RFDewiExtended-Black.woff') format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'RF Dewi'
  src: url('../fonts/RFDewi-Regular.woff2') format("woff2"), url('../fonts/RFDewi-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'RF Dewi Extended'
  src: url('../fonts/RFDewiExtended-Thin.woff2') format("woff2"), url('../fonts/RFDewiExtended-Thin.woff') format("woff")
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: 'RF Dewi Extended'
  src: url('../fonts/RFDewiExtended-Light.woff2') format("woff2"), url('../fonts/RFDewiExtended-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'RF Dewi Extended'
  src: url('../fonts/RFDewiExtended-Ultrabold.woff2') format("woff2"), url('../fonts/RFDewiExtended-Ultrabold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'RF Dewi Extended'
  src: url('../fonts/RFDewiExtended-Regular.woff2') format("woff2"), url('../fonts/RFDewiExtended-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap