$breakpoints: (mobile: 320px, mobileX: 480px, tablet: 768px, desktop: 960px, desktopX: 1280px, wide: 1600px, huge: 1800px)

@use 'mq' with ($breakpoints: $breakpoints)

$colorPrimary: #2c2c2c
$colorAccent: #404F43
$colorSecondary: #C4DDC9
$colorGray: #D9D9D9